[gd_scene load_steps=8 format=3 uid="uid://e445ny2xdcrp"]

[ext_resource type="PackedScene" uid="uid://p4bva1skp1md" path="res://player.tscn" id="1_jurf0"]
[ext_resource type="Script" path="res://main.gd" id="1_kxxr3"]
[ext_resource type="PackedScene" uid="uid://xs4xxl3oulta" path="res://mob.tscn" id="2_6oovl"]
[ext_resource type="PackedScene" uid="uid://cy3f4r6kuxhrk" path="res://hud.tscn" id="4_ybto3"]
[ext_resource type="AudioStream" uid="uid://cybgg28y4h04i" path="res://art/House In a Forest Loop.ogg" id="5_lgac5"]
[ext_resource type="AudioStream" uid="uid://cfenw3kxgcbnx" path="res://art/gameover.wav" id="6_lmxqq"]

[sub_resource type="Curve2D" id="Curve2D_ubosj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_kxxr3")
mob_scene = ExtResource("2_6oovl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.403922, 0.815686, 1)

[node name="Player" parent="." instance=ExtResource("1_jurf0")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ubosj")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_ybto3")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lgac5")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lmxqq")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
